<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_Image</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }
        /* title and text */
        .title-container{
            margin-top: 5rem;
            margin-bottom: 5rem;
        }

        .logo-img{
            width: 150px;
            position: relative;
            top: 2em;
            left: 1rem;
        }

        img{
            object-fit: cover;
        }

        .main-title,
        .text{
            display: flex;
            justify-content: center;
        }

        /* grid photo */
        .grid-container{
            display: grid;
            grid-template-columns: repeat(5, 150px);
            grid-template-rows: repeat(5, 150px);
            grid-auto-rows: 150px;
            gap: 30px;

            justify-content: center;
        }

        .item{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img1{
            background-color: rgb(226, 76, 76);
            border-radius: 20px;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .image-photo1{
            width: 330px;
            height: 330px;
            border-radius: 20px
        }

        .img2{
            background-color: rgb(49, 49, 190);
            border-radius: 20px;
            grid-column: span 2;
        }

        .image-photo2{
            width: 330px;
            height: 150px;
            border-radius: 20px
        }

        
        .img3{
            background-color: rgb(89, 247, 89);
            border-radius: 20px;
            grid-row: span 3;
        }
        
        .image-photo3{
            width: 150px;
            height: 510px;
            border-radius: 20px
        }

        .img4{
            background-color: rgb(255, 255, 98);
            border-radius: 20px;
            grid-row: span 2;
        }

        .image-photo4{
            width: 150px;
            height: 330px;
            border-radius: 20px
        }

        .img5{
            background-color: rgb(255, 78, 255);
            border-radius: 20px;
        }

        .image-photo5{
            width: 150px;
            height: 150px;
            border-radius: 20px
        }

        .img6{
            background-color: rgb(140, 205, 243);
            border-radius: 20px;
            grid-column: span 2;
        }

        .image-photo6{
            width: 330px;
            height: 150px;
            border-radius: 20px
        }

        .img7{
            background-color: rgb(241, 187, 86);
            border-radius: 20px;
        }
        
        .image-photo7{
            width: 150px;
            height: 150px;
            border-radius: 20px
        }

        footer{
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 20rem;

            font-weight: bold;
        }

        @media screen and (max-width: 870px) {

        /* grid photo */
        .grid-container{
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            grid-auto-rows: 150px;
            gap: 30px;

            justify-content: center;
        }

        .item{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img1{
            background-color: rgb(226, 76, 76);
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            border-radius: 20px;
        }

        .image-photo1{
            width: 230px;
            height: 230px;
            border-radius: 20px;
        }

        .img2{
            background-color: rgb(49, 49, 190);
            grid-column: span 2;
            border-radius: 20px;
        }

        .image-photo2{
            width: 230px;
            height: 100px;
            border-radius: 20px;
        }

        
        .img3{
            background-color: rgb(89, 247, 89);
            grid-row: span 3;
            border-radius: 20px;
        }
        
        .image-photo3{
            width: 100px;
            height: 360px;
            border-radius: 20px;
        }

        .img4{
            background-color: rgb(255, 255, 98);
            grid-row: span 2;
            border-radius: 20px;
        }

        .image-photo4{
            width: 100px;
            height: 230px;
            border-radius: 20px;
        }

        .img5{
            background-color: rgb(255, 78, 255);
            border-radius: 20px;
        }

        .image-photo5{
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }

        .img6{
            background-color: rgb(140, 205, 243);
            grid-column: span 2;
            border-radius: 20px;
        }

        .image-photo6{
            width: 230px;
            height: 100px;
            border-radius: 20px;
        }

        .img7{
            background-color: rgb(241, 187, 86);
            border-radius: 20px;
        }
        
        .image-photo7{
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }

        footer{
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 14rem;

            font-weight: bold;
        }
            
        }

        
        @media screen and (max-width: 620px) {

             /* grid photo */
        .grid-container{
            display: grid;
            grid-template-columns: repeat(5, 70px);
            grid-template-rows: repeat(5, 70px);
            grid-auto-rows: 150px;
            gap: 30px;

            justify-content: center;
        }

        .item{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img1{
            background-color: rgb(226, 76, 76);
            grid-column: 1 / 2;
            border-radius: 20px;
        }

        .image-photo1{
            width: 70px;
            height: 180px;
            border-radius: 20px;
        }

        .img2{
            background-color: rgb(49, 49, 190);
            grid-column: 2;
            grid-row: 1 / 3;
            border-radius: 20px;
        }

        .image-photo2{
            width: 70px;
            height: 180px;
            border-radius: 20px;
        }

        
        .img3{
            background-color: rgb(89, 247, 89);
            grid-column: 3 / 5;
            border-radius: 20px;
        }
        
        .image-photo3{
            width: 170px;
            height: 270px;
            border-radius: 20px;
        }

        .img4{
            background-color: rgb(255, 255, 98);
            grid-column: 1 / 3 ;
            border-radius: 20px;
        }

        .image-photo4{
            width: 170px;
            height: 170px;
            border-radius: 20px;
        }

        .img5{
            background-color: rgb(255, 78, 255);
            grid-column: 5;
            grid-row: 1 / 4;
            border-radius: 20px;
        }

        .image-photo5{
            width: 70px;
            height: 270px;
            border-radius: 20px;
        }

        .img6{
            background-color: rgb(140, 205, 243);
            grid-column: 3 / 6;
            border-radius: 20px;
        }

        .image-photo6{
            width: 270px;
            height: 70px;
            border-radius: 20px;
        }

        .img7{
            background-color: rgb(241, 187, 86);
            grid-column: 1 / 6;
            
            border-radius: 20px;
        }
        
        .image-photo7{
            width: 470px;
            height: 70px;
            border-radius: 20px;
        }

        footer{
            display: flex;
            justify-content: center;
            position: relative;
            top: 1rem;

            font-weight: bold;
        }

        }
        

    </style>

</head>
<body>

    <img class="logo-img" src="./asset/jpg logo.jpg" alt="my logo">

    <div class="title-container">
        <h1 class="main-title">Rell's Studio Galery</h1>
        <p class="text">We provide our best image for your all purpose needed</p>
    </div>

    <div class="grid-container">
        <div class="item img1"><img class="image-photo1" src="./asset/dedsec.png" alt=""></div>
        <div class="item img2"><img class="image-photo2" src="./asset/dedsec2.jpg" alt=""></div>
        <div class="item img3"><img class="image-photo3" src="./asset/dedsec3.jpg" alt=""></div>
        <div class="item img4"><img class="image-photo4" src="./asset/dedsec4.png" alt=""></div>
        <div class="item img5"><img class="image-photo5" src="./asset/foto coding.jpg" alt=""></div>
        <div class="item img6"><img class="image-photo6" src="./asset/programmer.jpg" alt=""></div>
        <div class="item img7"><img class="image-photo7" src="./asset/foto coding.jpg" alt=""></div>
    </div>

    <footer>Rells Studio Copyright's</footer>
    
</body>
</html>